<project name = "JunitTest" default = "test" basedir = ".">
   <property name = "testdir" location = "target" />
   <property name = "srcdir" location = "src" />
   <property name="reports" location="reports" />
   <property name="lib" location="lib" />
   <property name = "full-compile" value = "true" />
   <path id = "classpath.base"/>

	
   <path id = "classpath.test">
      <pathelement location = "lib/junit-4.12.jar" />
      <pathelement location = "lib/hamcrest-core-1.3.jar" />
      <pathelement location = "lib/xalan.jar" />
      <pathelement location = "${testdir}" />
      <pathelement location = "${srcdir}" />
      <path refid = "classpath.base" />
   </path>

   <target name = "clean" >
      <delete verbose = "${full-compile}">
         <fileset dir = "${testdir}" includes = "**/*.class" />
      </delete>
    <delete dir="${reports}"/>
   </target>
	
    <target name="init" depends="clean">
        <mkdir dir="${testdir}" />
        <mkdir dir="${reports}" />
        <mkdir dir="${reports}/raw/" />
        <mkdir dir="${reports}/html/" />
    </target>
	
   <target name = "compile" depends = "init">
      <javac srcdir = "${srcdir}" destdir = "${testdir}" 
         verbose = "${full-compile}">
         <classpath refid = "classpath.test"/>
      </javac>
   </target>
	
	 <target name="run-tests" depends="compile">
	        <junit printsummary="yes" haltonfailure="false" showoutput="yes">
	            <classpath>
	                <pathelement path="${testdir}" />
	                <fileset dir="lib">
	                    <include name="**/*.jar" />
	                </fileset>
	            </classpath>

	            <batchtest fork="yes" todir="${reports}/raw/">
	                <formatter type="xml" />
	                <fileset dir="${srcdir}">
	                    <include name="*z_not_part_of_scope/*Test*.java" />
	                </fileset>
	            </batchtest>
	        </junit>
	    </target>
	

	<target name="test" depends="run-tests">
	        <junitreport todir="${reports}">
	            <fileset dir="${reports}/raw/">
	                <include name="TEST-*.xml" />
	            </fileset>
	            <report styledir="${lib}/junit" format="noframes" todir="${reports}\html\" />
	        </junitreport>
	    </target>

	    <target name="all" depends="clean, test" />
	
</project>